<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gallery.css">
    <title>STARPEDIA</title>
</head>
<body>
    <div class="nav">
        <div style="display: flex; justify-content: left; align-items:center;margin-right: 48%;">
            <img src="assets/icon.png" draggable="false" width="35px" height="35px" style="margin-right: 10px;">
            <p style="font-family: title;font-size: 33px;color: white;letter-spacing: 4px;">STARPEDIA</p>
        </div>
        <div style="display: flex; align-items:center;height: 55px;">
            <ul style="margin-right: 20px;">
                <li><div class="button"><a href="../index.html" target="_blank">Home</a></div></li>
                <li><div class="button"><a href="#gallery">Gallery</a></div></li>
            </ul>
        </div>
    </div>
    <section id="gallery">
        <br><br><br>
        <h1 class="titletext c" style=" font-size:60px;">The Gallery</h1>
        <div class="parent">
            <div class="child1 container " style="width: 550px; height: 400px;">
                <u><h1 class="titletext c" style="font-size: 32px;">First Image of a Black Hole</h1></u>
                <br>
                <ul class="ctext" style="margin-top: -30px;">
                    <li><b>Taken By: </b>Event Horizon Telescope</li>
                    <li><b>Object Type: </b>Supermassive Black Hole</li>
                    <li><b>Distance of the Object: </b>55 million light-years</li>
                    <li><b>Location of the Object: </b>Messier 87</li>
                </ul>
                <br>
            </div>
            <div class="c">
              <img src="assets/blackhole1.webp" height="400px" width="auto">
            </div>
        </div>
        <p style="margin: 4%;"></p>
        <div class="parent">
            <div class="child1 container " style="width: 550px; height: 400px;">
                <u><h1 class="titletext c" style="font-size: 32px;">Carina Nebula</h1></u>
                <br>
                <ul class="ctext" style="margin-top: -30px;">
                    <li><b>Taken By: </b>The James Webb Space Telescope (JWST)</li>
                    <li><b>Object Type: </b>Emission Nebula</li>
                    <li><b>Distance of the Object: </b>7,500 light years</li>
                    <li><b>Location of the Object: </b>Carina-Sagittarius Arm of the Milky Way</li>
                </ul>
                <br>
            </div>
            <div class="c">
              <img src="assets/carina.jpg" height="400px" width="auto">
            </div>
        </div>
        <p style="margin: 4%;"></p>
        <div class="parent">
            <div class="child1 container " style="width: 550px; height: 400px;">
                <u><h1 class="titletext c " style="font-size: 32px;">Cat's Eye Nebula</h1></u>
                <br>
                <ul class="ctext" style="margin-top: -30px;">
                    <li><b>Taken By: </b>The Hubble Space Telescope</li>
                    <li><b>Object Type: </b>Planetary Nebula</li>
                    <li><b>Distance of the Object: </b>3000 light years</li>
                    <li><b>Location of the Object: </b>Northern constellation of Draco, Milky Way</li>
                </ul>
                <br>
            </div>
            <div class="c">
              <img src="assets/catseye.jpg" height="400px" width="auto">
            </div>
        </div>
        <p style="margin: 4%;"></p>
        <div class="parent">
            <div class="child1 container " style="width: 550px; height: 400px;">
                <u><h1 class="titletext c " style="font-size: 32px;">NGC 602</h1></u>
                <br>
                <ul class="ctext" style="margin-top: -30px;">
                    <li><b>Taken By: </b>The Hubble Space Telescope</li>
                    <li><b>Object Type: </b>Open Star Cluster</li>
                    <li><b>Distance of the Object: </b>200,000 light years</li>
                    <li><b>Location of the Object: </b>Small Magellanic Cloud</li>
                </ul>
                <br>
            </div>
            <div class="c">
              <img src="assets/ngc602.jpg" height="400px" width="auto">
            </div>
        </div>
        <p style="margin: 4%;"></p>
        <div class="parent">
            <div class="child1 container " style="width: 550px; height: 400px;">
                <u><h1 class="titletext c " style="font-size: 32px;">Veil Nebula</h1></u>
                <br>
                <ul class="ctext" style="margin-top: -30px;">
                    <li><b>Taken By: </b>The Hubble Space Telescope</li>
                    <li><b>Object Type: </b>Supernova remant</li>
                    <li><b>Distance of the Object: </b>2100 light years</li>
                    <li><b>Location of the Object: </b>Constellation of Cygnus, Milky Way</li>
                </ul>
                <br>
            </div>
            <div class="c">
              <img src="assets/veil.webp" height="400px" width="auto">
            </div>
        </div>
        <p style="margin: 4%;"></p>
        <div class="parent">
            <div class="child1 container " style="width: 550px; height: 400px;">
                <u><h1 class="titletext c " style="font-size: 32px;">NGC 2207 (left) IC 2163 (right)</h1></u>
                <br>
                <ul class="ctext" style="margin-top: -30px;">
                    <li><b>Taken By: </b>The Hubble Space Telescope</li>
                    <li><b>Object Type: </b>Colliding Galaxy Pair</li>
                    <li><b>Distance of the Object: </b>130 million light years</li>
                    <li><b>Location of the Object: </b>Constellation Canis Major</li>
                </ul>
                <br>
            </div>
            <div class="c">
              <img src="assets/ng.jpg" height="350px" width="auto">
            </div>
        </div>
        <p style="margin: 4%;"></p>
        <div class="parent">
            <div class="child1 container " style="width: 550px; height: 400px;">
                <u><h1 class="titletext c " style="font-size: 32px;">Phantom Galaxy</h1></u>
                <br>
                <ul class="ctext" style="margin-top: -30px;">
                    <li><b>Taken By: </b>James Webb Space Telescope (JWST)</li>
                    <li><b>Object Type: </b>Spiral Galaxy</li>
                    <li><b>Distance of the Object: </b>32 million light years</li>
                    <li><b>Location of the Object: </b>Constellation Pisces</li>
                </ul>
                <br>
            </div>
            <div class="c">
              <img src="assets/phantom-galaxy.jpg.webp" height="400px" width="auto">
            </div>
        </div>
        <p style="margin: 4%;"></p>
        <div class="parent">
            <div class="child1 container " style="width: 550px; height: 400px;">
                <u><h1 class="titletext c " style="font-size: 32px;">Jupiter's Rings</h1></u>
                <br>
                <ul class="ctext" style="margin-top: -30px;">
                    <li><b>Taken By: </b>James Webb Space Telescope (JWST)</li>
                    <li><b>Object Type: </b>Planet (Gas Giant)</li>
                    <li><b>Distance of the Object: </b>711.11 million km</li>
                    <li><b>Location of the Object: </b>Solar System</li>
                </ul>
                <br>
            </div>
            <div class="c">
              <img src="assets/jwst-jupiter-rings.jpg.webp" height="400px" width="auto">
            </div>
        </div>
        <p style="margin: 4%;"></p>
        <div class="parent">
            <div class="child1 container " style="width: 550px; height: 400px;">
                <u><h1 class="titletext c " style="font-size: 32px;">Mars' Gale Crater</h1></u>
                <br>
                <ul class="ctext" style="margin-top: -30px;">
                    <li><b>Taken By: </b>Curiosity Rover</li>
                    <li><b>Object Type: </b>Meteor Crater</li>
                    <li><b>Distance of the Object: </b>225 million km</li>
                    <li><b>Location of the Object: </b>Northwestern part of the Aeolis quadrangle on Mars</li>
                </ul>
                <br>
            </div>
            <div class="c">
              <img src="assets/photos_space_curiosity-PIA17603.webp" height="400px" width="auto">
            </div>
        </div>
        <p style="margin: 4%;"></p>
        <div class="parent">
            <div class="child1 container " style="width: 700px; height: 400px;">
                <u><h1 class="titletext c " style="font-size: 32px;">Detailed Southern Hemisphere of Jupiter</h1></u>
                <br>
                <ul class="ctext" style="margin-top: -30px;">
                    <li><b>Taken By: </b>Juno Spacecraft</li>
                    <li><b>Object Type: </b>Planet (Gas Giant)</li>
                    <li><b>Distance of the Object: </b>711.11 million km</li>
                    <li><b>Location of the Object: </b>Solar System</li>
                </ul>
                <br>
            </div>
            <div class="c">
              <img src="assets/jpter.jpg" height="350" width="auto">
            </div>
        </div>
        <p style="margin: 4%;"></p>
    </section>

    <br><br><br><br>
    <div class="footer c">
        <ul style="list-style-type: none;">
            <li>
                <div style="display: flex; justify-content: center; align-items: center;margin-top: -20px;">
                    <img src="assets/icon.png" draggable="false" width="28px" height="28px" style="margin-right: 10px;">
                    <p style="font-family: title;font-size: 26px;color: white;letter-spacing: 4px;">STARPEDIA</p>
                </div>
            </li>
            <li class="c"><img src="assets/logo.png" width="150px" height="150px" draggable="false"></li>
            <li><div class="c" style="text-align: center;"><span style="font-family: three;font-size: 16px;text-align: center;">Made By: <br> Saksham Jain 8B</span></div></li>
        </ul>
    </div>
</body>
</html>
